
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWNscWhqdG90YXV2dWRhYnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDg2MTAsImV4cCI6MjA1MjM4NDYxMH0.b9vvU0fQPS03qI9turuVWnVdKfoCxGPkZF5Gn_pZJMQ
VITE_SUPABASE_URL=https://yxeclqhjtotauvudabsx.supabase.co